sudo pip3 install flask flask-sqlalchemy mysqlclient flask-migrate flask-wtf flask-login faker

sudo service mysql start

flask db init
flask db migrate -m 'init'
flask db upgrade

mysql -uroot

create database jobplus
use jobplus

source /home/shiyanlou/jobplus7-16/jobplus.sql

export FLASK_APP=manage.py
export FLASK_DEBUG=1
flask run


detail package list
alembic==0.9.6
certifi==2017.11.5
chardet==3.0.4
click==6.7
Faker==0.8.7
Flask==0.12.2
Flask-Login==0.4.0
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.12
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.15
text-unidecode==1.1
urllib3==1.22
Werkzeug==0.12.2
WTForms==2.1